<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Who Said It?</title>
	<style type="text/css">
		body {
			font-family: 'Segoe UI', 'Helvetica Neue', 'Helvetica', 'Lucida Grande', 'Arial', 'Ubuntu', 'Cantarell', 'Fira Sans', sans-serif;
			font-size: 14.2px;
			line-height: 22px;
			background: #f0f2f5;
			color: #111b21;
			display: flex;
			flex-direction: column;
			align-items: center;
		}
		a {
			color: #00a884;
			font-weight: bold;
		}
		header, main, footer {
			min-width: 240px;
			width: 800px;
			max-width: 95%;
		}
		header {
			display: grid;
			grid-template: 'title score' 'subtitle score';
		}
		h1 {
			grid-area: title;
		}
		#subtitle {
			grid-area: subtitle;
		}
		#score {
			grid-area: score;
			align-self: center;
			justify-self: right;
			font-weight: bold;
			text-align: center;
			min-width: 140px;
		}
		small {
			font-weight: normal;
			font-style: italic;
		}
		main {
			opacity: 0;
		}
		main.loaded {
			opacity: 1;
		}
		.whatsapp {
			background: #efeae2 url('bg-dark.png') repeat;
			padding: 6px 20px;
			display: flex;
			flex-direction: column;
			border: 1px solid #3b4a54;
			margin: 12px 0 24px 0;
		}
		.speaker, .content, .date-text {
			margin: 0;
		}
		.date, .message {
			border-radius: 7.5px;
			background: white;
			padding: 6px 7px 8px 9px;
			box-shadow: rgba(11, 20, 26, 0.13) 0px 1px 0.5px 0px;
			margin: 6px 0;
		}
		.date {
			align-self: center;
			width: 6em;
			text-align: center;
		}
		.date-text {
			background: linear-gradient(270deg, #111b21 50%, transparent 51%);
			background-size: 220% 220%;
			animation: decensorAnimation 0.8s ease paused;
			user-select: none;
		}
		.message {
			position: relative;
		}
		.message.with-tick:before {
			content: "";
			width: 0px;
			height: 0px;
			position: absolute;
			border-left: 8px solid transparent;
			border-right: 8px solid white;
			border-top: 8px solid white;
			border-bottom: 8px solid transparent;
			left: -11px;
			top: 0px;
		}
		.color-0 {
			color: #ffbc38;
			background: linear-gradient(270deg, #ffbc38 50%, transparent 51%);
		}
		.color-1 {
			color: #06cf9c;
			background: linear-gradient(270deg, #06cf9c 50%, transparent 51%);
		}
		.color-2 {
			color: #53bdeb;
			background: linear-gradient(270deg, #53bdeb 50%, transparent 51%);
		}
		.color-3 {
			color: #e542a3;
			background: linear-gradient(270deg, #e542a3 50%, transparent 51%);
		}
		.color-4 {
			color: #a5b337;
			background: linear-gradient(270deg, #a5b337 50%, transparent 51%);
		}
		.color-5 {
			color: #007bfc;
			background: linear-gradient(270deg, #007bfc 50%, transparent 51%);
		}
		.color-6 {
			color: #c89631;
			background: linear-gradient(270deg, #c89631 50%, transparent 51%);
		}
		.color-7 {
			color: #1fa855;
			background: linear-gradient(270deg, #1fa855 50%, transparent 51%);
		}
		.color-8 {
			color: #7f66ff;
			background: linear-gradient(270deg, #7f66ff 50%, transparent 51%);
		}
		.color-9 {
			color: #5e47de;
			background: linear-gradient(270deg, #5e47de 50%, transparent 51%);
		}
		.color-10 {
			color: #25d366;
			background: linear-gradient(270deg, #25d366 50%, transparent 51%);
		}
		.color-11 {
			color: #c4532d;
			background: linear-gradient(270deg, #c4532d 50%, transparent 51%);
		}
		.color-12 {
			color: #ff2e74;
			background: linear-gradient(270deg, #ff2e74 50%, transparent 51%);
		}
		.color-13 {
			color: #7d9ef1;
			background: linear-gradient(270deg, #7d9ef1 50%, transparent 51%);
		}
		.color-14 {
			color: #fa6533;
			background: linear-gradient(270deg, #fa6533 50%, transparent 51%);
		}
		.color-15 {
			color: #02a698;
			background: linear-gradient(270deg, #02a698 50%, transparent 51%);
		}
		.color-16 {
			color: #b4876e;
			background: linear-gradient(270deg, #b4876e 50%, transparent 51%);
		}
		.speaker {
			font-weight: bold;
			max-width: 12em;
			background-size: 220% 220%;
			animation: decensorAnimation 0.8s ease paused;
			user-select: none;
		}
		@keyframes decensorAnimation {
			0% {
				color: transparent;
				background-position: 100% 50%;
			}
			100% {
				background-position: 0% 50%;
			}
		}
		.decensor .date-text,
		.decensor .speaker {
			animation-play-state: running;
			user-select: unset;
		}
		ul {
			list-style: none;
			padding: 0;
			display: flex;
			flex-wrap: wrap;
		}
		button {
			all: unset;
			margin: 5px;
			cursor: pointer;
			background: white;
			padding: 10px 18px;
			border-radius: 7.5px;
			font-size: 120%;
			box-shadow: rgba(11, 20, 26, 0.13) 0px 1px 0.5px 0px;
			border: 3px solid transparent;
		}
		main[data-state='guessing'] button:hover {
			border-color: #00a884;
		}
		button.clicked {
			border-color: #53bdeb;
		}
		#feedback {
			border: 1px solid #3b4a54;
			background: white;
			padding: 6px 20px;
			text-align: center;
			min-height: 44px;
			transition: opacity 0.4s;
			opacity: 0;
		}
		#feedback.shown {
			opacity: 1;
		}
		footer {
			text-align: center;
		}
	</style>
</head>
<body>
	<header>
		<h1>Who Said It?</h1>
		<p id="subtitle">An <a href="https://abnib.co.uk/">Abnib</a> game by <a href="https://danq.me/">Dan Q</a>. Can you identify who said each thing?</p>
		<div id="score"></div>
	</header>
	<main>
		<div class="whatsapp">
			<div class="date">
				<p class="date-text">
					&hellip;loading&hellip;
				</p>
			</div>
			<div class="message">
				<p class="speaker">&hellip;loading&hellip;</p>
				<p class="content">&hellip;loading&hellip;</p>
			</div>
		</div>
		<p>
			Who said that?
		</p>
		<ul id="guesses">
			<li><button>&hellip;loading&hellip;</button></li>
			<li><button>&hellip;loading&hellip;</button></li>
			<li><button>&hellip;loading&hellip;</button></li>
			<li><button>&hellip;loading&hellip;</button></li>
		</ul>
		<p id="feedback"></p>
	</main>
	<footer>
		...
	</footer>

	<script type="text/javascript">
		// canvas-confetti
		!function(t,e){!function t(e,n,a,i){var o=!!(e.Worker&&e.Blob&&e.Promise&&e.OffscreenCanvas&&e.OffscreenCanvasRenderingContext2D&&e.HTMLCanvasElement&&e.HTMLCanvasElement.prototype.transferControlToOffscreen&&e.URL&&e.URL.createObjectURL);function r(){}function l(t){var a=n.exports.Promise,i=void 0!==a?a:e.Promise;return"function"==typeof i?new i(t):(t(r,r),null)}var c,s,u,d,f,h,m,g,b,v=(u=Math.floor(1e3/60),d={},f=0,"function"==typeof requestAnimationFrame&&"function"==typeof cancelAnimationFrame?(c=function(t){var e=Math.random();return d[e]=requestAnimationFrame((function n(a){f===a||f+u-1<a?(f=a,delete d[e],t()):d[e]=requestAnimationFrame(n)})),e},s=function(t){d[t]&&cancelAnimationFrame(d[t])}):(c=function(t){return setTimeout(t,u)},s=function(t){return clearTimeout(t)}),{frame:c,cancel:s}),p=(g={},function(){if(h)return h;if(!a&&o){var e=["var CONFETTI, SIZE = {}, module = {};","("+t.toString()+")(this, module, true, SIZE);","onmessage = function(msg) {","  if (msg.data.options) {","    CONFETTI(msg.data.options).then(function () {","      if (msg.data.callback) {","        postMessage({ callback: msg.data.callback });","      }","    });","  } else if (msg.data.reset) {","    CONFETTI.reset();","  } else if (msg.data.resize) {","    SIZE.width = msg.data.resize.width;","    SIZE.height = msg.data.resize.height;","  } else if (msg.data.canvas) {","    SIZE.width = msg.data.canvas.width;","    SIZE.height = msg.data.canvas.height;","    CONFETTI = module.exports.create(msg.data.canvas);","  }","}"].join("\n");try{h=new Worker(URL.createObjectURL(new Blob([e])))}catch(t){return void 0!==typeof console&&"function"==typeof console.warn&&console.warn("🎊 Could not load worker",t),null}!function(t){function e(e,n){t.postMessage({options:e||{},callback:n})}t.init=function(e){var n=e.transferControlToOffscreen();t.postMessage({canvas:n},[n])},t.fire=function(n,a,i){if(m)return e(n,null),m;var o=Math.random().toString(36).slice(2);return m=l((function(a){function r(e){e.data.callback===o&&(delete g[o],t.removeEventListener("message",r),m=null,i(),a())}t.addEventListener("message",r),e(n,o),g[o]=r.bind(null,{data:{callback:o}})}))},t.reset=function(){for(var e in t.postMessage({reset:!0}),g)g[e](),delete g[e]}}(h)}return h}),y={particleCount:50,angle:90,spread:45,startVelocity:45,decay:.9,gravity:1,drift:0,ticks:200,x:.5,y:.5,shapes:["square","circle"],zIndex:100,colors:["#26ccff","#a25afd","#ff5e7e","#88ff5a","#fcff42","#ffa62d","#ff36ff"],disableForReducedMotion:!1,scalar:1};function M(t,e,n){return function(t,e){return e?e(t):t}(t&&null!=t[e]?t[e]:y[e],n)}function w(t){return t<0?0:Math.floor(t)}function x(t){return parseInt(t,16)}function C(t){return t.map(k)}function k(t){var e=String(t).replace(/[^0-9a-f]/gi,"");return e.length<6&&(e=e[0]+e[0]+e[1]+e[1]+e[2]+e[2]),{r:x(e.substring(0,2)),g:x(e.substring(2,4)),b:x(e.substring(4,6))}}function I(t){t.width=document.documentElement.clientWidth,t.height=document.documentElement.clientHeight}function S(t){var e=t.getBoundingClientRect();t.width=e.width,t.height=e.height}function T(t,e,n,o,r){var c,s,u=e.slice(),d=t.getContext("2d"),f=l((function(e){function l(){c=s=null,d.clearRect(0,0,o.width,o.height),r(),e()}c=v.frame((function e(){!a||o.width===i.width&&o.height===i.height||(o.width=t.width=i.width,o.height=t.height=i.height),o.width||o.height||(n(t),o.width=t.width,o.height=t.height),d.clearRect(0,0,o.width,o.height),u=u.filter((function(t){return function(t,e){e.x+=Math.cos(e.angle2D)*e.velocity+e.drift,e.y+=Math.sin(e.angle2D)*e.velocity+e.gravity,e.wobble+=e.wobbleSpeed,e.velocity*=e.decay,e.tiltAngle+=.1,e.tiltSin=Math.sin(e.tiltAngle),e.tiltCos=Math.cos(e.tiltAngle),e.random=Math.random()+2,e.wobbleX=e.x+10*e.scalar*Math.cos(e.wobble),e.wobbleY=e.y+10*e.scalar*Math.sin(e.wobble);var n=e.tick++/e.totalTicks,a=e.x+e.random*e.tiltCos,i=e.y+e.random*e.tiltSin,o=e.wobbleX+e.random*e.tiltCos,r=e.wobbleY+e.random*e.tiltSin;return t.fillStyle="rgba("+e.color.r+", "+e.color.g+", "+e.color.b+", "+(1-n)+")",t.beginPath(),"circle"===e.shape?t.ellipse?t.ellipse(e.x,e.y,Math.abs(o-a)*e.ovalScalar,Math.abs(r-i)*e.ovalScalar,Math.PI/10*e.wobble,0,2*Math.PI):function(t,e,n,a,i,o,r,l,c){t.save(),t.translate(e,n),t.rotate(o),t.scale(a,i),t.arc(0,0,1,r,l,c),t.restore()}(t,e.x,e.y,Math.abs(o-a)*e.ovalScalar,Math.abs(r-i)*e.ovalScalar,Math.PI/10*e.wobble,0,2*Math.PI):(t.moveTo(Math.floor(e.x),Math.floor(e.y)),t.lineTo(Math.floor(e.wobbleX),Math.floor(i)),t.lineTo(Math.floor(o),Math.floor(r)),t.lineTo(Math.floor(a),Math.floor(e.wobbleY))),t.closePath(),t.fill(),e.tick<e.totalTicks}(d,t)})),u.length?c=v.frame(e):l()})),s=l}));return{addFettis:function(t){return u=u.concat(t),f},canvas:t,promise:f,reset:function(){c&&v.cancel(c),s&&s()}}}function E(t,n){var a,i=!t,r=!!M(n||{},"resize"),c=M(n,"disableForReducedMotion",Boolean),s=o&&!!M(n||{},"useWorker")?p():null,u=i?I:S,d=!(!t||!s)&&!!t.__confetti_initialized,f="function"==typeof matchMedia&&matchMedia("(prefers-reduced-motion)").matches;function h(e,n,i){for(var o,r,l,c,s,d=M(e,"particleCount",w),f=M(e,"angle",Number),h=M(e,"spread",Number),m=M(e,"startVelocity",Number),g=M(e,"decay",Number),b=M(e,"gravity",Number),v=M(e,"drift",Number),p=M(e,"colors",C),y=M(e,"ticks",Number),x=M(e,"shapes"),k=M(e,"scalar"),I=function(t){var e=M(t,"origin",Object);return e.x=M(e,"x",Number),e.y=M(e,"y",Number),e}(e),S=d,E=[],F=t.width*I.x,N=t.height*I.y;S--;)E.push((o={x:F,y:N,angle:f,spread:h,startVelocity:m,color:p[S%p.length],shape:x[(c=0,s=x.length,Math.floor(Math.random()*(s-c))+c)],ticks:y,decay:g,gravity:b,drift:v,scalar:k},r=void 0,l=void 0,r=o.angle*(Math.PI/180),l=o.spread*(Math.PI/180),{x:o.x,y:o.y,wobble:10*Math.random(),wobbleSpeed:Math.min(.11,.1*Math.random()+.05),velocity:.5*o.startVelocity+Math.random()*o.startVelocity,angle2D:-r+(.5*l-Math.random()*l),tiltAngle:(.5*Math.random()+.25)*Math.PI,color:o.color,shape:o.shape,tick:0,totalTicks:o.ticks,decay:o.decay,drift:o.drift,random:Math.random()+2,tiltSin:0,tiltCos:0,wobbleX:0,wobbleY:0,gravity:3*o.gravity,ovalScalar:.6,scalar:o.scalar}));return a?a.addFettis(E):(a=T(t,E,u,n,i)).promise}function m(n){var o=c||M(n,"disableForReducedMotion",Boolean),m=M(n,"zIndex",Number);if(o&&f)return l((function(t){t()}));i&&a?t=a.canvas:i&&!t&&(t=function(t){var e=document.createElement("canvas");return e.style.position="fixed",e.style.top="0px",e.style.left="0px",e.style.pointerEvents="none",e.style.zIndex=t,e}(m),document.body.appendChild(t)),r&&!d&&u(t);var g={width:t.width,height:t.height};function b(){if(s){var e={getBoundingClientRect:function(){if(!i)return t.getBoundingClientRect()}};return u(e),void s.postMessage({resize:{width:e.width,height:e.height}})}g.width=g.height=null}function v(){a=null,r&&e.removeEventListener("resize",b),i&&t&&(document.body.removeChild(t),t=null,d=!1)}return s&&!d&&s.init(t),d=!0,s&&(t.__confetti_initialized=!0),r&&e.addEventListener("resize",b,!1),s?s.fire(n,g,v):h(n,g,v)}return m.reset=function(){s&&s.reset(),a&&a.reset()},m}function F(){return b||(b=E(null,{useWorker:!0,resize:!0})),b}n.exports=function(){return F().apply(this,arguments)},n.exports.reset=function(){F().reset()},n.exports.create=E}(function(){return void 0!==t?t:"undefined"!=typeof self?self:this||{}}(),e,!1),t.confetti=e.exports}(window,{});

		const main = document.querySelector('main');
		const whatsapp = document.querySelector('.whatsapp');
		const guesses = document.getElementById('guesses');
		const feedback = document.getElementById('feedback');
		const scoreContainer = document.getElementById('score');
		let correctGuess, shuffledMessages, speakers;
		let current = -1, score = 0, attempted = 0, colorRotation = 0;

		function shuffle([...arr]){
			let m = arr.length;
			while (m) {
				const i = Math.floor(Math.random() * m--);
				[arr[m], arr[i]] = [arr[i], arr[m]];
			}
			return arr;
		};

		function renderMessageContents(message){
			return `
				<div class="date">
					<p class="date-text">${message.date}</p>
				</div>
				<div class="message with-tick">
					<p class="speaker color-${(colorRotation++) % 16}">${message.speaker}</p>
					<p class="content">${messageParts[0]}</p>
				</div>
				${messageParts.slice(1).map(mp=>`<div class="message"><p class="content">${mp}</p></div>`).join('')}
			`;
		}

		function render(message){
			if(!message){ // finished!
				colorRotation = 0;
				main.innerHTML = `
					<h2>That's all, folks!</h2>
					<p style="font-size: 120%;">That's it! You've guessed everything!</p>
					<p style="font-size: 120%; font-weight: bold;">Your final score is: ${score}/${attempted}</p>
					<h2>All the quotes:</h2>
					${shuffledMessages.map(m=>`<div class="whatsapp decensor">${renderMessageContents(m)}</div>`).join('')}
				`;
			}
			correctGuess = message.speaker;
			let numCandidatesToShow = 3;
			if(attempted > 2) numCandidatesToShow++;
			if(score > 5) numCandidatesToShow++;
			const candidates = shuffle([...new Set([correctGuess, ...(message.alwaysInclude || []), ...shuffle(speakers).filter(s=>s!=message.speaker)])].slice(0,numCandidatesToShow));
			messageParts = Array.isArray(message.message) ? message.message : [message.message];
			whatsapp.classList.remove('decensor');
			whatsapp.innerHTML = renderMessageContents(message);
			guesses.innerHTML = `<ul>${candidates.map(c=>`<li><button>${c}</button></li>`).join('')}</ul>`;
			feedback.classList.remove('shown');
			main.dataset.state = 'guessing';
		}

		function shootConfettiFrom(element){
			const { top, bottom, left, right } = element.getBoundingClientRect()
			confetti({
				disableForReducedMotion: true,
				origin: {
					x: ((left + right) / 2) / window.innerWidth,
					y: ((top + bottom) / 2) / window.innerHeight
				},
				useWorker: true
			});
		}

		function guess(button){
			const guessValue = button.innerText;
			whatsapp.classList.add('decensor');
			attempted++;
			if(guessValue == correctGuess){
				shootConfettiFrom(button);
				score++;
				feedback.innerHTML = `✔️ That's right! <strong>${correctGuess}</strong> said this! ✔️<br>(There'll be another quote in a few seconds&hellip;)`;
			} else {
				feedback.innerHTML = `❌ Nope! The right answer was: <strong>${correctGuess}</strong> ❌<br>(You can have another go in a few seconds&hellip;)`;
			}
			feedback.classList.add('shown');
			let scoreHTML = `Score:<br>${score}/${attempted}`;
			if(score > 0 && attempted > 2) scoreHTML = `${scoreHTML}<br><small>(play as long as you want; there are ${shuffledMessages.length} messages total)</small>`;
			scoreContainer.innerHTML = scoreHTML;
			let delayToNextQuestion = 6000;
			if(attempted > 4) delayToNextQuestion -= 1500;
			if(attempted > 8) delayToNextQuestion -= 1500;
			setTimeout(nextQuestion, delayToNextQuestion);
		}

		function nextQuestion(){
			current++;
			render(shuffledMessages[current]);
		}

		guesses.addEventListener('click', (e)=>{
			if(main.dataset.state != 'guessing') return;
			const button = e.target.closest('button');
			if(!button) return;
			e.preventDefault();
			button.classList.add('clicked');
			main.dataset.state = 'guessed';
			guess(button);
		}, { capture: true });

		fetch('data.json').then(r=>r.json()).then(messages=>{
			speakers = [... new Set(messages.map(m=>m.speaker)) ];
			shuffledMessages = shuffle(messages);
			nextQuestion();
			main.classList.add('loaded');
		})
	</script>
</body>
</html>